name: On Push/Pull Request

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test-package:
    name: Test the Python package
    uses: ./.github/workflows/tests.yaml

  test-package-gpu:
    name: Test the Python package with GPU
    if: github.event_name == 'push'
    uses: ./.github/workflows/aws-integration-gpu.yaml

  test-snap:
    name: Build and test the Snap
    uses: ./.github/workflows/build_and_test_snap.yaml
